# ModpackManager

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
Common/: build.gradle
Common/src/main/java/net/ixdarklord/packmger/client/button/: ButtonBase.java  VersionCheckerButton.java
Common/src/main/java/net/ixdarklord/packmger/client/handler/: KeyHandler.java  WindowHandler.java
Common/src/main/java/net/ixdarklord/packmger/client/renderer/: ItemDurability.java
Common/src/main/java/net/ixdarklord/packmger/compat/: CurseAPI.java  ModCompatibility.java
Common/src/main/java/net/ixdarklord/packmger/compat/fancymenu/: FancyMenuRegistry.java  InternetRequirement.java  ModpackCheckingUpdateButton.java  ModpackTitlePlaceholder.java  ModpackUpdateRequirement.java  ModpackUrlVersionPlaceholder.java  ModpackVersionPlaceholder.java  ModpackVersionRequirement.java
Common/src/main/java/net/ixdarklord/packmger/config/: ConfigHandler.java
Common/src/main/java/net/ixdarklord/packmger/core/: CommonSetup.java  Constants.java
Common/src/main/java/net/ixdarklord/packmger/event/: KeyEvents.java
Common/src/main/java/net/ixdarklord/packmger/helper/services/: IButtonHelper.java  IKeyBindingHelper.java
Common/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinAbstractContainerScreen.java  MixinGui.java  MixinMinecraft.java
Common/src/main/java/net/ixdarklord/packmger/util/: VersionUtils.java  WebUtils.java
Common/src/main/resources/: packmger.common.mixins.json
Common/src/main/resources/assets/packmger/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/net/ixdarklord/packmger/client/handler/: ScreenHandler.java
Fabric/src/main/java/net/ixdarklord/packmger/client/renderer/: BrandingRenderer.java
Fabric/src/main/java/net/ixdarklord/packmger/compat/modmenu/: ModMenuHandler.java
Fabric/src/main/java/net/ixdarklord/packmger/core/: FabricClientSetup.java
Fabric/src/main/java/net/ixdarklord/packmger/event/: ClientEvents.java
Fabric/src/main/java/net/ixdarklord/packmger/helper/: FabricButtonHelper.java  FabricKeyBindingHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinTitleScreen.java
Fabric/src/main/resources/: fabric.mod.json  packmger.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/ixdarklord/packmger/client/handler/: ScreenHandler.java
Forge/src/main/java/net/ixdarklord/packmger/core/: ForgeSetup.java
Forge/src/main/java/net/ixdarklord/packmger/event/: ClientEvents.java
Forge/src/main/java/net/ixdarklord/packmger/helper/: ForgeButtonHelper.java  ForgeKeyBindingHelper.java  ForgePlatformHelper.java
Forge/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinBrandingControl.java
Forge/src/main/resources/: packmger.forge.mixins.json  quilt.mod.json
Forge/update/: packmger.json
common/: build.gradle
common/src/main/java/net/ixdarklord/packmger/client/button/: VersionCheckerButton.java
common/src/main/java/net/ixdarklord/packmger/client/handler/: WindowHandler.java
common/src/main/java/net/ixdarklord/packmger/client/renderer/: ItemDurability.java
common/src/main/java/net/ixdarklord/packmger/compat/fancymenu/: FancyMenuRegistry.java  InternetRequirement.java  ModpackTitlePlaceholder.java  ModpackUrlVersionPlaceholder.java  ModpackVersionPlaceholder.java
common/src/main/java/net/ixdarklord/packmger/config/: ConfigHandler.java
common/src/main/java/net/ixdarklord/packmger/event/: KeyEvents.java
common/src/main/java/net/ixdarklord/packmger/helper/: Services.java
common/src/main/java/net/ixdarklord/packmger/helper/services/: IPlatformHelper.java
common/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinGui.java
common/src/main/java/net/ixdarklord/packmger/util/: ManagerUtils.java
common/src/main/resources/assets/packmger/lang/: zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/ixdarklord/packmger/client/handler/: ScreenHandler.java
fabric/src/main/java/net/ixdarklord/packmger/event/: ClientEvents.java
fabric/src/main/java/net/ixdarklord/packmger/helper/: FabricButtonHelper.java  FabricPlatformHelper.java
fabric/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinTitleScreen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ixdarklord/packmger/client/handler/: ScreenHandler.java
forge/src/main/java/net/ixdarklord/packmger/event/: ClientEvents.java
forge/src/main/java/net/ixdarklord/packmger/helper/: ForgeButtonHelper.java
forge/src/main/java/net/ixdarklord/packmger/mixin/client/: MixinAbstractContainerScreen.java
forge/src/main/resources/: packmger.forge.mixins.json
gradle/: tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
