# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Runtime
runtime_max_ram=4G
runtime_min_ram=1G
mixin_debug=true

# Common
mc_version=1.19.2
min_mc_version=1.19.2
parchment_mappings_version=2022.11.27
pack_format=8

# Forge
forge_version=43.2.8
min_forge_version=43.2.6
forge_ats_enabled=false

# Fabric
fabric_version=0.14.12
min_fabric_version=0.14.12
fabric_api_version=0.70.0
min_fabric_api_version=0.70.0

# Mod Attributes
modid=packmger
mod_version=0.2.3
mod_name=Modpack Manager
mod_description=This mod got designed to make modpack management easier! From changing the window title to checking for updates and much more!
mod_author=ixDarkLorD
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/modpack-manager
mod_issue_url=https://github.com/ixDarkLorD/ModpackManager/issues
mod_source_url=https://github.com/ixDarkLorD/ModpackManager
mod_update_url=https://raw.githubusercontent.com/ixDarkLorD/ModUpdateJSONs/main/packmger.json
mod_license=MPL-2
mod_maven_group=net.ixdarklord
mod_forge_display_test=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=client

# Mod Publishing
project_release_type=beta
project_game_versions=1.19.2
project_curse_id=676172
project_modrinth_id=pnXXblTR